<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ''; /* O nome que colocar aqui é o que será usado no font-family */
            src: url() format(); 
            /* Colocar nome da fonte no url */
            font-weight: normal;
            font-style: normal;
        }

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, hic sed! Amet mollitia et vitae sunt totam facere earum officiis ratione aperiam rerum? Vel provident ullam ea accusantium quas quisquam?</p>
</body>
</html>