<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            /*Peso da fonte: lighter, normal, bold, bolder*/
            /*font-weight: normal;
            font-style: normal;
            text-decoration: underline;*/

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt harum reprehenderit laudantium exercitationem maxime delectus vitae atque commodi expedita ut, fugiat ducimus dignissimos sed itaque quod soluta odit ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis officia modi molestias illum blanditiis consequatur, odit minima enim aliquid, minus magni rerum alias quia. Asperiores suscipit sunt alias tempora.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At cupiditate nesciunt possimus in! Id deserunt aperiam iste quasi ducimus illum maiores magnam quisquam reprehenderit eligendi, a sint harum dolorum exercitationem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cupiditate incidunt aspernatur corrupti, a est ut qui, libero sunt molestias et recusandae sequi aperiam dolorum laudantium nam sint magnam! Beatae?</p>
</body>
</html>